apiVersion: v1
kind: ConfigMap
metadata:
  name: shop-configmap
data: 
  config.yaml: |
    db:
        host: 192.168.134.100
        port: 32090
        username:  root
        password: 123456
        dbname: demo
