apiVersion: v1
kind: ConfigMap
metadata:
  name: shop-configmap
data: 
  config.yaml: |
    db:
        host: 172.16.172.120
        port: 32526
        username:  root
        password: 123456
        dbname: demo
